# SQLApplication

./: Dockerfile  SQLApplication.sln
.github/workflows/: farrukh-webapp-stagging.yml  farrukh-webapp.yml  farrukh-webapp1.yml  master_myappfn.yml  master_webapp-farrukh.yml  myappfn.yml  myappfn1.yml  webapp-farrukh.yml  webapp-farrukh1.yml  webapp-farrukh2.yml
ContainerApp/: ContainerApp.sln  Dockerfile
ContainerApp/Pages/: Index.cshtml
ContainerApp/Properties/: launchSettings.json
Custom MySQL/: 01.sql  Dockerfile
FunctionApp1/: Function1.cs  Function2.cs  FunctionApp1.csproj  Product.cs
FunctionApp1/Properties/: serviceDependencies.myappfn1.json
MySQLApp/: Program.cs
MySQLApp/Models/: Product.cs
NewTestProject/: NewTestProject.http  WeatherForecast.cs
SQLApplication/: Program.cs  SQLApplication.csproj
SQLApplication/Models/: Product.cs
SQLApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SQLApplication/Pages/Shared/: _Layout.cshtml
SQLApplication/Properties/: launchSettings.json
SQLApplication/Properties/ServiceDependencies/farrukh-webapp - Web Deploy1/: profile.arm.json
SQLApplication/Properties/ServiceDependencies/trainingazurewebapp - Web Deploy/: profile.arm.json
SQLApplication/Properties/ServiceDependencies/webappfromgethub-staging - Web Deploy/: profile.arm.json
SQLApplication/Services/: IProductService.cs  ProductService.cs
SqlFunction/: Function1.cs
sqlfunctionapp/: AddProduct.cs  GetProduct.cs  Product.cs  sqlfunctionapp.csproj
testApp/: Program.cs  testApp.csproj
(+33 files in other folders)
